# Thaye

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
.kubernetes/: service.yaml
kubernetes/: deployment.yaml  ingress.yaml
kubernetes/production/: deployment.yaml  service.yaml
src/main/java/com/zgamelogic/configurations/: ProbeConfiguration.java
src/main/java/com/zgamelogic/controllers/: HealthController.java  SeaOfThievesBot.java
src/main/java/com/zgamelogic/data/api/zGameLogic/: SOTData.java
src/main/java/com/zgamelogic/data/database/seaOfThieves/: SOTDateAvailable.java  SOTRepository.java
src/main/java/com/zgamelogic/data/discord/: SeaOfThievesEventData.java
src/main/resources/: Links for Mike.md  application.properties
